# [***TALI KASIH***](https://talikasih.tech) ***ONLINE DONATION PLATFORM***
# This is only my personal repository for my final-project on Glints Academy Batch #9.
# You can kindly check our Back-End Team deployed project's repository on the link below:
# [`Click here for our Back-End Team repository!`](https://gitlab.com/binarxglints_developproduct_batch9/team-e/back-end)
# And also for our APIs documentation, you can kindly check on the link below:
# [`Click here for APIs documentation!`](https://documenter.getpostman.com/view/13708168/TW74hQRT)